{
  "schemaVersion": 1,
  "id": "sludge",
  "version": "${version}",
  "name": "Sludge Mod",
  "description": "A mod to create resources from sludge",
  "authors": [
    "flayan",
    "Anders"
  ],
  "contact": {
    "homepage": "https://github.com/sludgemod/sludgemod",
    "sources": "https://github.com/sludgemod/sludgemod"
  },
  "license": "MIT",
  "icon": "assets/sludge/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value":"net.sludgemod.sludge.SludgeInit"
      }
    ]
  },
  "mixins": [
    "sludge.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "team_reborn_energy": ">=0.1.0",
    "libblockattributes_fluids": "*"
  }
}
